{
  "hosting": {
    "public": "public",

    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "redirects": [
      {
        "source": "/",
        "destination": "/login.html",
        "type": 302
      }
    ],

    "rewrites": [
      {
        "source": "/entradanotas",
        "destination": "/entradanotas.html"
      }
    ],

    "headers": [

      {
        "source": "/retirada.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },

      {
        "source": "/recebimentodemercadoria.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },

      {
        "source": "/controlefiscal.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },

      {
        "source": "/config.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      }

    ]
  }
}